

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plotting in 2d with matplotlib">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_0_grid1_thumb.png
    :alt: Plotting in 2d with `matplotlib`

  :ref:`sphx_glr_auto_examples_plot_0_grid1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting in 2d with `matplotlib`</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_0_grid1.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Grid Based Mesh Generation">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_grid2_thumb.png
    :alt: Grid Based Mesh Generation

  :ref:`sphx_glr_auto_examples_plot_1_grid2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Grid Based Mesh Generation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_grid2.py`

.. raw:: html

    </div>

