

Examples using ``polymesh.tri.trimesh.TriMesh.pvplot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Circular Disk with PyVista">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_4_disc_thumb.png
    :alt: Circular Disk with PyVista

  :ref:`sphx_glr_auto_examples_plot_4_disc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Circular Disk with PyVista</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_4_disc.py`

.. raw:: html

    </div>

