

Examples using ``polymesh.PolyDataBase.move``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compound Meshes">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_2_pv_thumb.png
    :alt: Compound Meshes

  :ref:`sphx_glr_auto_examples_plot_2_pv.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Compound Meshes</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_2_pv.py`

.. raw:: html

    </div>

