

Examples using ``polymesh.PolyData.topology``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="# Recipes for Mesh Generation">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_recipes_thumb.png
    :alt: # Recipes for Mesh Generation

  :ref:`sphx_glr_auto_examples_plot_1_recipes.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title"># Recipes for Mesh Generation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_recipes.py`

.. raw:: html

    </div>

